function[evals,infinite,invcond,gamma,gammainf,rvec,lvec,alpha,beta] = augmentationq(coeff,k,delta,delta2,delta3,delta4)
% QEP solved by augmentation in [Hochstenbach-Mehl-Plestenjak,2025]
% coeff=[A0 ... Ap] are the coefficients of the matrix poly P
% n-k is the rank of P
% delta is the threshold (default eps^(1/2)
% delta2 is the tolerance on gamma to detect infinite evals
% delta3 and delta4 is the tolerance on the gap to detect infinite evals
% evals is the array of finite eigenvalues
% infinite is the array of infinite eigenvalues
% invcond is the reciprocal of the condition number
% gamma is the inverse of the condition number computed as in [MHP25]
% rvec,lvec are the corresponding left and right eigenvectors
% the regular QEP is solved with quadeig
[n,~]=size(coeff);
U=orth(rand(n,k));V=orth(rand(n,k));
Q1=rand(k,3*k);Q2=rand(k,3*k);
pa=zeros((n+k),3*(n+k));
for i=1:3
    pa(:,(n+k)*(i-1)+1:(n+k)*i)=[coeff(:,n*(i-1)+1:n*i),U*Q1(:,k*(i-1)+1:k*i);Q2(:,k*(i-1)+1:k*i)*V',zeros(k)];
end
[X,E,Y,sp]=quadeig(pa(:,2*(n+k)+1:3*(n+k)),pa(:,n+k+1:2*(n+k)),pa(:,1:n+k));
alpha=zeros([1,(n+k)*2]);
for i=1:(n+k)*2
    alpha(i)=norm(X(n+1:end,i));
end
beta=zeros([1,(n+k)*2]);
for i=1:(n+k)*2
    beta(i)=norm(Y(n+1:end,i));
end 
% Compute condition numbers as in [HMP2025].
for j = 1:(n+k)*2
    la = (E(j).^(0:1));
    Der = coeff(:,n+1:2*n);
    Der = Der+2*la(2)*coeff(:,n*2+1:n*(2+1));
    nabp = norm((E(j).^(0:2)));%norm((E(j).^(0:p)).*nu');
    % condition number for the polynomial:
    spb(j) = nabp*norm(Y(1:n,j))*norm(X(1:n,j))/abs(Y(1:n,j)'*Der*X(1:n,j));
    %nab = norm([a(j)*norm(A),b(j)*norm(B)]);
end
gamma=1./spb;
% Compute the gap as in [HMP25]
for i=1:(n+k)*2
    dist=abs(E-E(i));
    dist=dist(dist>0);
    gap(i)=min(dist)/sqrt(1+abs(E(i))^2);
end
ind2=[];
for i=1:(n+k)*2
if gamma(i)<delta2
    ind2=[ind2,i];
elseif gamma(i)<delta3 && gap(i)>delta4
    ind2=[ind2,i];
end
end
in=isnan(gamma);
[~,in]=find(in==1);
ind2=union(ind2,in);
infinite=E(ind2);
gammainf=gamma(ind2);
[~,ind3]=find(max(alpha,beta)>delta);
ind4=union(ind2,ind3);
ind=setdiff(1:2*n,ind4);
evals=E(ind);
invcond=1./sp(ind);
rvec=X(:,ind);
lvec=Y(:,ind);
alpha=alpha(ind);
beta=beta(ind);
