function [evals,infinite,invcond,gamma,gammainf,rvec,lvec,alpha,beta] = projectionq(coeff,k,delta,delta2,delta3,delta4)
% QEP solved by projection in [Hochstenbach-Mehl-Plestenjak,2025]
% coeff=[A0 ... Ap] are the coefficients of the matrix poly P
% n-k is the rank of P
% delta is the threshold (default eps^(1/2)
% evals is the array of eigenvalues
% invcond is the reciprocal of the condition number computed with quadeig
% invcondbis is the reciprocal of the condition number computed as in
% [HMP25]
% rvec,lvec are the corresponding left and right eigenvectors
% delta is the tolerance to detect true and fake evals
% delta2 is the tolerance on gamma to detect infinite evals
% delta3 and delta4 is the tolerance on the gap to detect infinite evals
[n,~]=size(coeff);
U=orth(randn(n));
V=orth(randn(n));
U1=U(:,1:n-k);V1=V(:,1:n-k);
U2=U(:,n-k+1:end);V2=V(:,n-k+1:end);
% Construct the projection matrix poly
C=U1'*coeff(:,1:n)*V1;B=U1'*coeff(:,n+1:2*n)*V1;A=U1'*coeff(:,2*n+1:3*n)*V1;
% Compute the eigenvalues and normalized right and left eigenvectors of the
% projected matrix poly
[X,E,Y,sp,~,~,~]=quadeig(A,B,C);
% compute alphas and betas
for i=1:2*(n-k)
    alpha(i)=norm(U2'*(coeff(:,1:n)+coeff(:,n+1:2*n)*E(i)+coeff(:,2*n+1:3*n)*E(i)^2)*V1*X(:,i));
end
for i=1:2*(n-k)
    beta(i)=norm(Y(:,i)'*U1'*(coeff(:,1:n)+coeff(:,n+1:2*n)*E(i)+coeff(:,2*n+1:3*n)*E(i)^2)*V2);
end
% Compute condition numbers as in [HMP25].
for j = 1:2*(n-k)
    la = (E(j).^(0:2));
    Der = coeff(:,n+1:2*n);
    Der = Der+2*la(2)*coeff(:,2*n+1:3*n);
    nabp = norm((E(j).^(0:2)));%norm((E(j).^(0:p)).*nu');
    spb(j) = nabp*norm(Y(:,j))*norm(X(:,j))/abs(Y(:,j)'*U1'*Der*V1*X(:,j));
end
gamma=1./spb;
% Compute the gap as in [HMP25]
for i=1:(n-k)*2
    dist=abs(E-E(i));
    dist=dist(dist>0);
    gap(i)=min(dist)/sqrt(1+abs(E(i))^2);
end
ind2=[];
for i=1:(n-k)*2
if gamma(i)<delta2
    ind2=[ind2,i];
elseif gamma(i)<delta3 && gap(i)>delta4
    ind2=[ind2,i];
end
end
in=isnan(gamma);
[~,in]=find(in==1);
ind2=union(ind2,in);
infinite=E(ind2);
gammainf=gamma(ind2);
[~,ind3]=find(max(alpha,beta)>delta);
ind4=union(ind2,ind3);
ind=setdiff(1:2*(n-k),ind4);
evals=E(ind);
invcond=1./sp(ind);
rvec=X(:,ind);
lvec=Y(:,ind);
alpha=alpha(ind);
beta=beta(ind);
